{
  "name": "jev-demos",
  "version": "0.1.0",
  "description": "Shared browser demos for LogJev and Jev-compatible decision APIs",
  "repository": { "type": "git", "url": "git+https://github.com/DumoeDss/jev-demos.git" },
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node serve.mjs" }
}
